<!doctype html>
<html>
    <head>
        <title>GIF_SEARCH</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="logo">@Yuyutsu</div>

            <div class="search">
                <input type="text" placeholder="Search"class="input">
                <p class="go">&#128269;</p>
            </div>

            <div class="content">
            </div>
        </div>
    </body>
</html>